<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>the magazine cover world  boxing</title>
</head>
<body>
    <main class="container">

        <header class="titlemagazine">
            <h1>Boxing news</h1>
        </header>

        <article class="containerside">


           
            <div class="logo"></div> 
           
            


          
             <p class="paragraphfirst">
                    <h2>el mas grande de todos los tiempos ??</h2>
                    <h5 >pg7</h5>
                
    
             </p>
          

        
            <div>
                <p class="paragraphsecond">
                    <h2>the next contender for the welterweight world title WBC</h2>
                    <h5 >pg11</h5>
    
                </p>
            </div>
        
           

        </article>


        <footer class="containerfooter">
            
            <div class="secondtitle">
                Muhammad Ali
            </div>


            <div class="barcode">
             
            </div>




        </footer>
         
        
    </main>
</body>
</html>